\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de ejecuci\'on'}{2}}
\bibcite{magic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{3}}
\bibcite{getops}{2}
