\relax 
\bibcite{magic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Parte 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Parte 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Estructuras de datos usadas y funciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instrucciones de ejecuci\'on'}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bit\'acora de trabajo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comentarios finales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
